<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="about.css">
    <title>ABOUT</title>
  </head>

  <body>
    <div class="about-section">
    <h1>MEET OUR TEAM</h1>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
        <center><img src="img/ProfileAAK.jpg" alt="Angela" style="width:50%"></center>
        <div class="container">
            <h2>ANGELA KRIDER</h2>
          <p class="title">CEO & FOUNDER</p>
          <p><b>The nitty-gritty:</b> I’m a practicing clinical social worker and anthropologist. I hold degrees in Cultural Anthropology and Biology from East Carolina University, and a MSW from the University of North Carolina at Chapel Hill. For the past decade I have partnered alongside non-profit organizations in South America and the Caribbean to better understand global economics, as well as economic and political violence; served as a key developer of middle and high school programs across various student ministries; and led psycho-educational groups in an in-patient psychiatric hospital for children, adolescents, and adults. Currently, I am a part of a research team from UNC School of Social Work leading a new wave of child welfare policy in North Carolina.
            <p><b>A more personal touch:</b>
            I am a Philippine-born, Hawai’i-raised, adopted immigrant currently residing in the Coastal Southeast. Wowza, what a mouthful! I’m a self-proclaimed pro at switching from Hawaiian Pidgin to Eastern Carolina Twang, and Lord knows I can’t figure out how to operate a TV remote. I am notorious for taking the scenic route (then getting lost!) and am deathly afraid of bicycles with baskets.
            </p>
            <p>- insert email link here -</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="" alt="" style="width:100%">
          <div class="container">
            <h2>-insert name here-</h2>
            <p class="title">CFO</p>
            <p>yadda yadda yadda</p>
            <p>-insert email-</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="" alt="" style="width:100%">
          <div class="container">
            <h2>-insert name here-</h2>
            <p class="title">Director of Social Work</p>
            <p>yadda yadda yadda</p>
            <p>-insert email-</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="" alt="" style="width:100%">
          <div class="container">
            <h2>-insert name here-</h2>
            <p class="title">Director of Care Management</p>
            <p>yadda yadda yadda</p>
            <p>-insert email-</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    </body>
    </html>
